name: 'Trello cards action'
description: 'Create or move Trello cards based on Github events (issues, pull requests).'
inputs:
  action:
    description: 'Desired action to do on a Card'
    required: true
  release_version:
    description: 'Used as trello card title'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'blue'
